# MisRecetapps-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avd_ear_hearing.xml  avd_ear_hearing_20.xml  background_square_inside_bordered_center.xml  background_square_inside_bordered_end.xml  background_square_inside_bordered_start.xml  background_square_inside_bordered_white_end.xml  background_square_inside_bordered_white_start.xml  background_square_light_grey_bordered.xml  background_square_white_border_primary.xml  background_square_white_bordered.xml  background_square_white_bordered_end.xml  background_square_white_bordered_selected.xml  background_square_white_bordered_selected_end.xml  background_square_white_bordered_selected_start.xml  background_square_white_bordered_start.xml  book_plus.xml  book_plus_multiple.xml  ic_add_24.xml  ic_add_btn_18.xml  ic_arrow_down_24.xml  ic_basket_16.xml  ic_book_arrow.xml  ic_broom.xml  ic_bullhorn.xml  ic_bullhorn_outline.xml  ic_camera.xml  ic_camera_20.xml  ic_camera_24.xml  ic_cancel.xml  ic_cancel_18.xml  ic_check_instruccion.xml  ic_circle.xml  ic_eye_24.xml  ic_filter_by_product.xml  ic_folder_image.xml  ic_hearing.xml  ic_image_remove.xml  ic_image_remove_outline.xml  ic_image_remove_outline_20.xml  ic_info.xml  (+18 more)
app/src/main/res/drawable-v24/: background_square_grey_bordered.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_main.xml  carga_compra.xml  compra_ingrediente.xml  content_main.xml  detalles_artefacto.xml  detalles_ingrediente.xml  detalles_instruccion.xml  dialog_searchable_spinner.xml  dialog_spinner.xml  fragment_artefacto_form.xml  fragment_artefacto_list.xml  fragment_producto_form.xml  fragment_producto_list.xml  fragment_recipe_details.xml  fragment_recipe_form.xml  fragment_recipe_list.xml  info_lectura_de_receta.xml  item_artefacto.xml  item_producto.xml  item_receta.xml  producto_filter.xml  receta_artefacto_card.xml  receta_ingrediente_card.xml  (+4 more)
app/src/main/res/layout-land/: carga_compra.xml  compra_ingrediente.xml  fragment_producto_list.xml  fragment_recipe_form.xml  receta_artefacto_card.xml  receta_ingrediente_card.xml  receta_instruccion_card.xml
(+73 files in other folders)
