<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".controllers.artefacto.ArtefactoListFragment">

    <LinearLayout
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_listado_artefacto"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="@dimen/margin_title_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/serch_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="@string/buscar"
            android:padding="15dp"
            android:singleLine="true"
            android:background="@drawable/background_square_white_bordered"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:layout_marginBottom="@dimen/margin_bottom_card"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewArtefactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/main_padding_small"
        tools:listitem="@layout/item_producto"
        app:layout_constraintTop_toBottomOf="@+id/encabezado"/>

    <LinearLayout
        android:id="@+id/floating_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_new_artefacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_24"
            app:maxImageSize="30dp"
            android:contentDescription="@string/nuevo_producto"
            android:layout_margin="4dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>