<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">
    
    <RelativeLayout
        android:id="@+id/containerProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/main_padding_small"
        android:background="?attr/selectableItemBackgroundBorderless">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/main_padding_small"
            android:layout_marginTop="@dimen/main_padding_small"
            android:layout_marginEnd="@dimen/main_padding_small"
            android:layout_marginBottom="@dimen/main_padding_small"
            android:ellipsize="end"
            android:hint="@string/hint_producto_nombre"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>